# -------------------------------------------------
# Project created by QtCreator 2013-04-26T15:52:29
# -------------------------------------------------
QT += sql
TARGET = xitong
TEMPLATE = app
SOURCES += main.cpp \
    denglu.cpp \
    window.cpp \
    dialog.cpp \
    wendu.cpp \
    fengli.cpp \
    guangzhao.cpp \
    gongre.cpp \
    qextserialbase.cpp \
    posix_qextserialport.cpp
HEADERS += denglu.h \
    window.h \
    dialog.h \
    wendu.h \
    fengli.h \
    guangzhao.h \
    gongre.h \
    qextserialbase.h \
    posix_qextserialport.h
FORMS += denglu.ui \
    window.ui \
    dialog.ui \
    wendu.ui \
    fengli.ui \
    guangzhao.ui \
    gongre.ui
RESOURCES += image.qrc
